// Smart Underlines powered by: https://eager.io/blog/smarter-link-underlines/
// Can only be used with a solid color background

// For a more versatile underline try the medium underline

=textShadowToCropUnderline($color)
  text-shadow: .03em 0 $color, -.03em 0 $color, 0 .03em $color, 0 -.03em $color, .06em 0 $color, -.06em 0 $color, .09em 0 $color, -.09em 0 $color, .12em 0 $color, -.12em 0 $color, .15em 0 $color, -.15em 0 $color

=smartUnderline($backgroundColor, $color)
  color: $color
  text-decoration: none
  +textShadowToCropUnderline($backgroundColor)
  background-image: linear-gradient($backgroundColor, $backgroundColor), linear-gradient($backgroundColor, $backgroundColor), linear-gradient($color, $color)
  background-size: .05em 1px, .05em 1px, 1px 1px
  background-repeat: no-repeat, no-repeat, repeat-x
  background-position: 0% 90%, 100% 90%, 0% 90%
  &::selection
    +textShadowToCropUnderline($color)
    background: $backgroundColor
  &:before, &:after, *, *:before, *:after
    text-shadow: none
  &:visited
    color: $color
