// Google Font Importer Must Come Before the Import of the Mixins
$font-url--google : "https://fonts.googleapis.com/css?family=Lato:300"

@import "manila"

// Align.sass
.aligned-both
  +align()

.aligned-vertical
  +align(vertical)

.aligned-horizontal
  +align(horizontal)

// Background.sass
.background
  +background('a-background.jpg')

.background-with-overlay
  +background( 'a-background.jpg', rgba(0,0,0,0.5) )


.background-with-2-overlays
  +background( 'a-background.jpg', rgba(0,0,0,0.5), rgba(0,0,0, 0.8) )

// Breakpoints
.mobile-first
  font-size: 1em
  +breakpoint(tablet)
    font-size: 2em
  +breakpoint(desktop)
    font-size: 3em

// Clearfix
.clearfix
  +cf

// Flex Columns
.four-flex-cols
  +flex-cols(4)

.seven-flex-cols-of-15
  +flex-cols(7, 15)

// Float Columns
.eight-cols
  +float-cols(8)

.nine-cols-of-20
  +float-cols(9, 20)

// Grid
+createGrid()

// Gutter
.add-gutter
  +gutter()

.custom-gutter
  +gutter(10%)

// Medium Underline
.medium-underline
  font-size: 22px
  +mediumUnderline(black, 21px)

// Placeholder
.custom-placeholder
  +placeholder
    color: red
    font-size: 1em

// Size
.square
  +size(15px)

.rectangle
  +size(2em, 2.5em)

// Smart Underline
.smart-underline
  +smartUnderline(#fff, #000)
